# Security
SECRET_KEY=change-this-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Database
DATABASE_URL=sqlite+aiosqlite:///./app.db

# Bootstrap superuser (optional)
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=change-me-strong
BOOTSTRAP_TENANT_NAME=Merkez Komuta
BOOTSTRAP_TENANT_SLUG=merkez-komuta
