APP_ENV=testing
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_URL=http://localhost
CACHE_STORE=array
LOG_CHANNEL=stack
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
VIEW_COMPILED_PATH=storage/framework/views
